name: Rebuild pony-dependency-builder image

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

permissions:
  contents: read
  id-token: write
  packages: write

jobs:
  release-a-library:
    name: Update pony-dependency-builder
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.1.1
      - name: Login to GitHub Container Registry
        # v2.2.0
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.USER_TOKEN }}
      - name: Build and push
        run: bash -x pony-dependency-builder/build-and-push.bash

# prune-untagged-images:
#   needs:
#     - release-a-library

#   name: Prune untagged images
#   runs-on: ubuntu-latest
#   steps:
#     - name: Prune
#       # v4.1.1
#       uses: actions/delete-package-versions@0d39a63126868f5eefaa47169615edd3c0f61e20
#       with:
#         package-name: 'shared-docker-ci-release-a-library'
#         package-type: 'container'
#         min-versions-to-keep: 1
#         delete-only-untagged-versions: 'true'

